:root{
    --main-color:hsl(47, 88%, 63%);
    --white:hsl(0, 0%, 100%);
    --light-grey:hsl(0, 0%, 42%);
    --dark-grey:hsl(0, 0%, 7%);
}
*{margin: 0;
    padding: 0;}
.container{width: 320px;
margin: auto;}

img{width: 100%;}

section{height: 100vh;
width: 100%;
background-color: var(--main-color);
display: flex;
justify-content: center;
align-items: center;}

div{width: 20%;}
section .card{background-color: white;
    padding: 15px;
    border:1px solid black;
    border-radius: 12px;
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.card .img{width: 100%;}
.card .img img{border-radius: 8px;}

span{background-color: var(--main-color);
text-transform:capitalize;
margin: 8px 0;
padding:5px ;
border-radius: 8px;
display: inline-block;
color: var(--dark-grey);
font-weight: bold;}

.date{font-size: 0.8rem;
margin: 5px 0;}

h2{text-transform:capitalize;
margin:10px 0}
.card .description{color:var(--light-grey);
margin: 10px 0;}
.card .avatar{width: 10%;}
@media (max-width:376px){
    div{width: 80%;}
}